[gd_scene load_steps=21 format=3 uid="uid://td41mog66c5i"]

[ext_resource type="Texture2D" uid="uid://bcsn1fj5qc7md" path="res://assets/sprites/coin.png" id="1_3x64y"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_gcwt6"]
[ext_resource type="AudioStream" uid="uid://djwk5c7fnnlt1" path="res://assets/sounds/coin.wav" id="3_uw72w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7irtf"]
atlas = ExtResource("1_3x64y")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1k7j"]
atlas = ExtResource("1_3x64y")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tif25"]
atlas = ExtResource("1_3x64y")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1sdv"]
atlas = ExtResource("1_3x64y")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t01dl"]
atlas = ExtResource("1_3x64y")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_73n45"]
atlas = ExtResource("1_3x64y")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v0ie"]
atlas = ExtResource("1_3x64y")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp4s0"]
atlas = ExtResource("1_3x64y")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wvoq"]
atlas = ExtResource("1_3x64y")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eejb"]
atlas = ExtResource("1_3x64y")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_frvmh"]
atlas = ExtResource("1_3x64y")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrjqq"]
atlas = ExtResource("1_3x64y")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_a8sfb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7irtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1k7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tif25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1sdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t01dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73n45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v0ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp4s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wvoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eejb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frvmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrjqq")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xcwju"]
radius = 4.0

[sub_resource type="Animation" id="Animation_wkrgx"]
resource_name = "get"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GetSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_57k53"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GetSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jysej"]
_data = {
"RESET": SubResource("Animation_57k53"),
"get": SubResource("Animation_wkrgx")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_gcwt6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a8sfb")
frame_progress = 0.269711

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xcwju")

[node name="GetSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_uw72w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jysej")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
